ISSUER=https://dev-776222.oktapreview.com/oauth2/default
SCOPE=page-builder
CLIENT_ID=0oai6xnhwpQz0WyjP0h7
CLIENT_SECRET=aCD7MJMQTiIFpEq349rmzRKDOQ1ZdecT97AvOLgZ

MONGO_DB_CONN=mongodb://viktor:GZs6LL_2RpjZHim@ds251902.mlab.com:51902/page_builder